/* ========================
 table of contents
===========================
1. Left Section ==> Buttons
2. Right Section ==> Card
3- Responsive Design (media query)*/

.transo{
  transition: 0.5s;
}

main.flex {
    gap: 2.64rem;
    align-items: start;
  }
  
  /* ===============================
     1. Left Section ==> Buttons
  ================================== */
  main section.left-section.flex {
    flex-direction: column;
    gap: 10px;
  }
  
  main section.left-section.flex button {
    background-color: var(--btn);
    color: white;
    width: 11rem;
    padding: 0.75rem 0;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.8;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  main section.left-section.flex button:hover {
    opacity: 1;
    color: white;
  }
  
  main section.left-section.flex button.active {
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
    color: rgb(255, 255, 255);
    border: 1px solid var(--blue);
   
  }
  
  /* .light main section.left-section.flex button.active {
    border: 1px solid #000;
  } */
  
  /* ===============================
     2. Right Section ==> Card
  ================================== */
  
  main section.right-section.flex {
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
  
    column-gap: 16px;
    row-gap: 2rem;  
  }
  
  .card {
   
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.16), 1px 1px 1px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(106, 106, 106, 0.3);
    border-radius: 5px;
    transition: 0.3s;
    background-image: linear-gradient(
      #d4b7b70d,
      rgba(255, 255, 255, 0.05)
    );
  }
  .card:hover{
      
      background:var(--CardHoverIMG) no-repeat; 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      
      
  }
  
  .light .card,
  .light .card:hover {
    border: none;
  }
  
  .card:hover {
    border: 1px solid var(--blue);
    /* background-color: rgba(246, 246, 246); */
    rotate: 1deg;
    scale: 1.01;
    cursor: pointer;
  }
  
  .card img {
    border-radius: 5px;
  }
  
  .card .box {
    padding: 1rem 0.4rem;
  }
  
  .card .box .title {
    color: var(--title);
    text-transform: capitalize;
  }
  
  .card .box .sub-title {
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 1.1rem;
  }
  
  .card .box .icons {
    justify-content: space-between;
  }
  
  .card .icon-github,
  .card .icon-link {
    font-size: 1.2rem;
    color: var(--subtitle);
  }
  
  .card .icon-github:hover,
  .card .icon-link:hover {
    font-size: 1.25rem;
    color: var(--icon-hover);
    cursor: pointer;
  }
  
  .card a.link {
    font-size: 0.9rem;
    color: var(--blue);
    margin-right: 12px;
  }
  
  /* =====================================
    3- Responsive Design (media query)
  ======================================== */
  
  @media (max-width: 600px) {
    main.flex {
      flex-direction: column;
      gap: 2.64rem;
      align-items: center;
    }
  
    main section.left-section.flex {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
  
    main section.left-section.flex button {
      width: 7rem;
      padding: 0.8rem 0;
      font-size: 0.9rem;
    }
  }
  